<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AleatoriosActivity"
    android:weightSum="1"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:id="@+id/layoutprincipal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.1"
        android:text="Generador de aleatorios"
        android:textSize="30sp">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="vertical">
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sin rango especifico"
            android:id="@+id/idchecksinrango"
            android:checked="true">
        </CheckBox>
        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Con rango especifico"
            android:id="@+id/idcheckconrango">
        </CheckBox>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Mínimo"
            android:id="@+id/idedittextminimo"
            android:inputType="number">
        </EditText>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Máximo"
            android:id="@+id/idedittextmaximo"
            android:layout_marginLeft="30dp"
            android:inputType="number">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Permitir decimales"
            android:id="@+id/idcheckdecimales">
        </CheckBox>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hint="Número de decimales"
            android:id="@+id/idedittextdecimales"
            android:layout_marginLeft="45dp"
            android:textSize="15sp"
            android:inputType="number">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿Cuántos quieres generar?">
        </TextView>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Número de aleatorios"
            android:id="@+id/idedittextnumerostotales"
            android:layout_marginLeft="30dp"
            android:textSize="15sp"
            android:inputType="number">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1">
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir números  "
            android:id="@+id/idswitchrepetir">
        </Switch>
    </LinearLayout>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/startup"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/idcohete">
    </ImageButton>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3"
        android:id="@+id/idlinearagregarnumeros"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtextviewagregar"
            android:text="">
        </TextView>
    </ScrollView>
</LinearLayout>